# Cinema

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/edu/school21/cinema/: Tester.java
src/main/java/edu/school21/cinema/config/: ApplicationInitializer.java  CinemaApplicationInitializer.java  CinemaDataConfig.java  CinemaEncodingFilter.java  CinemaSecurity.java  CinemaSecurityConfig.java  CinemaWebMvcConfig.java  SecurityWebInitializer.java  WebSocketConfig.java
src/main/java/edu/school21/cinema/filters/: CinemaAuthFilter.java  WebSocketEventListener.java
src/main/java/edu/school21/cinema/models/: AuthHistory.java  ChatMessage.java  CinemaSession.java  CinemaUser.java  Movie.java  MovieHall.java  Person.java
src/main/java/edu/school21/cinema/models/dao/: CinemaSessionDao.java  MovieDao.java
src/main/java/edu/school21/cinema/models/roles/: ERole.java
src/main/java/edu/school21/cinema/repositories/: ChatMessageRepositoryImpl.java  CinemaSessionRepository.java  CinemaSessionRepositoryImpl.java  CinemaUserRepository.java  CinemaUserRepositoryImpl.java  MovieHallRepository.java  MovieHallRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java
src/main/java/edu/school21/cinema/services/: ChatMessageServiceImpl.java  CinemaSessionService.java  CinemaSessionServiceImpl.java  CinemaUserService.java  CinemaUserServiceImpl.java  MovieHallServiceImpl.java  MovieService.java  MovieServiceImpl.java
src/main/java/edu/school21/cinema/servlets/: AdminController.java  AuthController.java  ChatController.java  FilmsController.java  SessionsController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: application.properties
src/main/webapp/WEB-INF/ftl/admin/: editFilm.ftl  editHall.ftl  editSession.ftl  films.ftl  halls.ftl  sessions.ftl
src/main/webapp/WEB-INF/ftl/auth/: avatar.ftl  login.ftl  profile.ftl  register.ftl
src/main/webapp/WEB-INF/ftl/chat/: chat.ftl  films.ftl
src/main/webapp/WEB-INF/ftl/error/: error.ftl
src/main/webapp/WEB-INF/ftl/index/: index.ftl
src/main/webapp/WEB-INF/ftl/sessions/: sessionSearch.ftl  showSession.ftl
src/main/webapp/WEB-INF/jsp/admin/: editFilm.jsp  editHall.jsp  editSession.jsp  films.jsp  halls.jsp  sessions.jsp  showFilm.jsp  showSession.jsp
src/main/webapp/WEB-INF/jsp/auth/: avatar.jsp  login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/chat/: chat.jsp  films.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/sessions/: sessionSearch.jsp  showSession.jsp
src/main/webapp/css/: login.css  main.css
src/main/webapp/js/: main.js
